Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: Y:/Xmaker/XmakerPCB/Eagle_File/COUNT/COUNT.dri

 Date              : 11/18/2015 7:34:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    13
 T02   0.0315inch     6
 T03   0.0394inch     4
 T04   0.0472inch     3

Total number of drills: 26

Plotfiles:

 Y:/Xmaker/XmakerPCB/Eagle_File/COUNT/COUNT.drd
