Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_SlidingPotentiometer/Eagle_SlidingPotentiometer.gpi

 Date              : 11/17/2015 3:00:07 PM
 Plotfile          : Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_SlidingPotentiometer/Eagle_SlidingPotentiometer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0790inch               1
 D11      round     0.0790inch               2
 D12      draw      0.0000inch              36
 D13      round     0.0906inch               4
 D14      square    0.0555inch               1
 D15      round     0.0555inch               2

