Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_SoundSensor/Eagle_SoundSensor.gpi

 Date              : 11/16/2015 8:03:17 PM
 Plotfile          : Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_SoundSensor/Eagle_SoundSensor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0490inch               3
 D11      round     0.0690inch               4
 D12      draw      0.0000inch               2
 D13      round     0.0906inch               2
 D14      draw      0.0010inch              30
 D15      square    0.0555inch               1
 D16      round     0.0555inch               2

