Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/Luoxiaoxiang_Makerspace2/Luoxiaoxiang/5魅客科技/XProject/Reference/Mixer_Pack_v2_Eagle/Mixer Pack v2_Eagle/Touch_sensor_Eagle_File/Grove  - Touch Sensor V1.0 eagle file/touch.dri

 Date              : 2015/11/15 18:07:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     3
 T03   0.0866inch     2

Total number of drills: 6

Plotfiles:

 F:/Luoxiaoxiang_Makerspace2/Luoxiaoxiang/5魅客科技/XProject/Reference/Mixer_Pack_v2_Eagle/Mixer Pack v2_Eagle/Touch_sensor_Eagle_File/Grove  - Touch Sensor V1.0 eagle file/touch.drd
