Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Luoxiaoxiang_Makerspace2/Luoxiaoxiang/5魅客科技/XProject/Reference/Mixer_Pack_v2_Eagle/Mixer Pack v2_Eagle/Touch_sensor_Eagle_File/Grove  - Touch Sensor V1.0 eagle file/touch.gpi

 Date              : 2015/11/15 18:07:26
 Plotfile          : F:/Luoxiaoxiang_Makerspace2/Luoxiaoxiang/5魅客科技/XProject/Reference/Mixer_Pack_v2_Eagle/Mixer Pack v2_Eagle/Touch_sensor_Eagle_File/Grove  - Touch Sensor V1.0 eagle file/touch.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              70
 D11      round     0.0906inch               2
 D12      round     0.4540inch               1
 D13      square    0.0555inch               1
 D14      round     0.0555inch               2

