Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Y:/Xmaker/XmakerPCB/Eagle_File/PWM/PWM.gpi

 Date              : 12/5/2015 6:21:33 PM
 Plotfile          : Y:/Xmaker/XmakerPCB/Eagle_File/PWM/PWM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              13
 D11      square    0.0789inch               1
 D12      round     0.0789inch               2
 D13      draw      0.0000inch               2
 D14      round     0.0552inch               2
 D15      square    0.0595inch               2
 D16      round     0.0595inch               4
 D17      round     0.0360inch               8
 D18      round     0.0480inch               1

