Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Xiangzi/Documents/eagle/PWM/PWM.gpi

 Date              : 2015/11/16 16:39:33
 Plotfile          : C:/Users/Xiangzi/Documents/eagle/PWM/PWM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1340inch               4
 D12      square    0.0595inch               2
 D13      round     0.0595inch               4
 D14      round     0.0940inch               3
 D15      round     0.0476inch              10
 D16      round     0.0480inch               1

