EAGLE AutoRouter Statistics:

Job           : C:/Users/Xiangzi/Documents/eagle/PWM/PWM.brd

Start at      : 11:19:36 (2015/11/16)
End at        : 11:19:49 (2015/11/16)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  14 ( 12 Vias )

Router memory :   1260240

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    46.7 %

Final             : ÒÑÍê³É 40.9%
