Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Y:/Xmaker/XmakerPCB/Eagle_File/Grove_-_Infrared_Reflective_Sensor_v1.0_SourceFile/Grove - Infrared Reflective Sensor.gpi

 Date              : 11/23/2015 10:58:33 PM
 Plotfile          : Y:/Xmaker/XmakerPCB/Eagle_File/Grove_-_Infrared_Reflective_Sensor_v1.0_SourceFile/Grove - Infrared Reflective Sensor.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             137
 D11      draw      0.0060inch             246
 D12      square    0.0010inch              19
 D13      rectangle 0.0050inch x 0.0010inch   365
 D14      rectangle 0.0040inch x 0.0010inch    97
 D15      rectangle 0.0020inch x 0.0010inch     6
 D16      rectangle 0.0030inch x 0.0010inch    12
 D17      rectangle 0.0360inch x 0.0010inch     1
 D18      rectangle 0.0060inch x 0.0010inch    72
 D19      rectangle 0.0410inch x 0.0010inch     9
 D20      rectangle 0.0090inch x 0.0010inch    12
 D21      rectangle 0.0080inch x 0.0010inch    13
 D22      rectangle 0.0450inch x 0.0010inch     1
 D23      rectangle 0.0130inch x 0.0010inch     8
 D24      rectangle 0.0110inch x 0.0010inch     5
 D25      rectangle 0.0290inch x 0.0010inch    16
 D26      rectangle 0.0070inch x 0.0010inch    23
 D27      rectangle 0.0470inch x 0.0010inch     1
 D28      rectangle 0.0120inch x 0.0010inch     8
 D29      rectangle 0.0490inch x 0.0010inch     1
 D30      rectangle 0.0100inch x 0.0010inch     3
 D31      rectangle 0.0140inch x 0.0010inch     1
 D32      rectangle 0.0160inch x 0.0010inch     4
 D33      rectangle 0.0430inch x 0.0010inch     4
 D34      rectangle 0.0170inch x 0.0010inch     1
 D35      rectangle 0.0340inch x 0.0010inch    12
 D36      rectangle 0.0420inch x 0.0010inch     9
 D37      rectangle 0.0210inch x 0.0010inch     4
 D38      rectangle 0.0200inch x 0.0010inch     4
 D39      rectangle 0.0310inch x 0.0010inch     4
 D40      rectangle 0.0150inch x 0.0010inch     2
 D41      rectangle 0.0330inch x 0.0010inch     1
 D42      rectangle 0.0400inch x 0.0010inch     2
 D43      rectangle 0.0300inch x 0.0010inch     1
 D44      draw      0.0100inch               5
 D45      draw      0.0080inch               1
 D46      draw      0.0050inch              48
 D47      draw      0.0000inch              70
 D48      draw      0.0040inch               6
 D49      rectangle 0.0014inch x 0.0007inch     5
 D50      rectangle 0.0014inch x 0.0007inch     8
 D51      rectangle 0.0014inch x 0.0007inch     7
 D52      rectangle 0.0014inch x 0.0007inch     6
 D53      rectangle 0.0021inch x 0.0007inch    12
 D54      rectangle 0.0028inch x 0.0007inch     7
 D55      rectangle 0.0028inch x 0.0007inch    12
 D56      rectangle 0.0035inch x 0.0007inch    13
 D57      rectangle 0.0042inch x 0.0007inch     9
 D58      rectangle 0.0042inch x 0.0007inch     4
 D59      rectangle 0.0042inch x 0.0007inch     6
 D60      rectangle 0.0049inch x 0.0007inch     7
 D61      rectangle 0.0056inch x 0.0007inch     6
 D62      rectangle 0.0063inch x 0.0007inch     3
 D63      rectangle 0.0063inch x 0.0007inch     4
 D64      rectangle 0.0077inch x 0.0007inch     4
 D65      rectangle 0.0077inch x 0.0007inch     8
 D66      rectangle 0.0077inch x 0.0007inch     3
 D67      rectangle 0.0077inch x 0.0007inch     8
 D68      rectangle 0.0084inch x 0.0007inch     4
 D69      rectangle 0.0091inch x 0.0007inch     2
 D70      rectangle 0.0091inch x 0.0007inch     2
 D71      rectangle 0.0105inch x 0.0007inch     4
 D72      rectangle 0.0112inch x 0.0007inch     1
 D73      rectangle 0.0112inch x 0.0007inch     1
 D74      rectangle 0.0119inch x 0.0007inch     5
 D75      rectangle 0.0133inch x 0.0007inch     1
 D76      rectangle 0.0133inch x 0.0007inch     2
 D77      rectangle 0.0140inch x 0.0007inch     6
 D78      rectangle 0.0147inch x 0.0007inch     2
 D79      rectangle 0.0161inch x 0.0007inch     5
 D80      rectangle 0.0168inch x 0.0007inch     1
 D81      rectangle 0.0168inch x 0.0007inch     1
 D82      rectangle 0.0168inch x 0.0007inch     2
 D83      rectangle 0.0168inch x 0.0007inch     2
 D84      rectangle 0.0175inch x 0.0007inch     3
 D85      rectangle 0.0189inch x 0.0007inch     2
 D86      rectangle 0.0196inch x 0.0007inch     5
 D87      rectangle 0.0203inch x 0.0007inch     3
 D88      rectangle 0.0203inch x 0.0007inch     2
 D89      rectangle 0.0203inch x 0.0007inch     1
 D90      rectangle 0.0203inch x 0.0007inch     1
 D91      rectangle 0.0217inch x 0.0007inch     2
 D92      rectangle 0.0217inch x 0.0007inch     2
 D93      rectangle 0.0224inch x 0.0007inch     3
 D94      rectangle 0.0231inch x 0.0007inch     3
 D95      rectangle 0.0231inch x 0.0007inch     1
 D96      rectangle 0.0238inch x 0.0007inch     2
 D97      rectangle 0.0231inch x 0.0007inch     1
 D98      rectangle 0.0245inch x 0.0007inch     4
 D99      rectangle 0.0252inch x 0.0007inch     1
 D100     rectangle 0.0252inch x 0.0007inch     1
 D101     rectangle 0.0259inch x 0.0007inch     3
 D102     rectangle 0.0273inch x 0.0007inch     1
 D103     rectangle 0.0273inch x 0.0007inch     1
 D104     rectangle 0.0273inch x 0.0007inch     3
 D105     rectangle 0.0273inch x 0.0007inch     1
 D106     rectangle 0.0280inch x 0.0007inch     4
 D107     rectangle 0.0287inch x 0.0007inch     3
 D108     rectangle 0.0301inch x 0.0007inch     2
 D109     rectangle 0.0301inch x 0.0007inch     3
 D110     rectangle 0.0308inch x 0.0007inch     2
 D111     rectangle 0.0308inch x 0.0007inch     2
 D112     rectangle 0.0315inch x 0.0007inch     5
 D113     rectangle 0.0322inch x 0.0007inch     2
 D114     rectangle 0.0322inch x 0.0007inch     1
 D115     rectangle 0.0336inch x 0.0007inch     2
 D116     rectangle 0.0336inch x 0.0007inch     5
 D117     rectangle 0.0343inch x 0.0007inch     4
 D118     rectangle 0.0343inch x 0.0007inch     2
 D119     rectangle 0.0350inch x 0.0007inch     7
 D120     rectangle 0.0364inch x 0.0007inch     3
 D121     rectangle 0.0364inch x 0.0007inch     3
 D122     rectangle 0.0371inch x 0.0007inch     7
 D123     rectangle 0.0371inch x 0.0007inch     1
 D124     rectangle 0.0378inch x 0.0007inch     4
 D125     rectangle 0.0378inch x 0.0007inch     3
 D126     rectangle 0.0392inch x 0.0007inch     2
 D127     rectangle 0.0392inch x 0.0007inch     4
 D128     rectangle 0.0399inch x 0.0007inch     5
 D129     rectangle 0.0399inch x 0.0007inch     3
 D130     rectangle 0.0406inch x 0.0007inch     1
 D131     rectangle 0.0406inch x 0.0007inch     3
 D132     rectangle 0.0420inch x 0.0007inch     4
 D133     rectangle 0.0427inch x 0.0007inch     5
 D134     rectangle 0.0434inch x 0.0007inch     3
 D135     rectangle 0.0434inch x 0.0007inch     1
 D136     rectangle 0.0448inch x 0.0007inch     2
 D137     rectangle 0.0448inch x 0.0007inch     2
 D138     rectangle 0.0455inch x 0.0007inch     4
 D139     rectangle 0.0462inch x 0.0007inch     2
 D140     rectangle 0.0462inch x 0.0007inch     3
 D141     rectangle 0.0469inch x 0.0007inch     5
 D142     rectangle 0.0476inch x 0.0007inch     4
 D143     rectangle 0.0483inch x 0.0007inch     3
 D144     rectangle 0.0483inch x 0.0007inch     2
 D145     rectangle 0.0490inch x 0.0007inch     4
 D146     rectangle 0.0504inch x 0.0007inch     5
 D147     rectangle 0.0511inch x 0.0007inch     3
 D148     rectangle 0.0511inch x 0.0007inch     1
 D149     rectangle 0.0518inch x 0.0007inch     2
 D150     rectangle 0.0518inch x 0.0007inch     2
 D151     rectangle 0.0532inch x 0.0007inch     1
 D152     rectangle 0.0532inch x 0.0007inch     3
 D153     rectangle 0.0532inch x 0.0007inch     1
 D154     rectangle 0.0532inch x 0.0007inch     3
 D155     rectangle 0.0539inch x 0.0007inch     3
 D156     rectangle 0.0546inch x 0.0007inch     1
 D157     rectangle 0.0546inch x 0.0007inch     3
 D158     rectangle 0.0560inch x 0.0007inch     4
 D159     rectangle 0.1127inch x 0.0007inch     1
 D160     rectangle 0.1127inch x 0.0007inch     1
 D161     rectangle 0.1099inch x 0.0007inch     1
 D162     rectangle 0.1057inch x 0.0007inch     1
 D163     rectangle 0.1001inch x 0.0007inch     1
 D164     rectangle 0.0945inch x 0.0007inch     1
 D165     rectangle 0.0903inch x 0.0007inch     1
 D166     rectangle 0.0847inch x 0.0007inch     1
 D167     rectangle 0.0791inch x 0.0007inch     1
 D168     rectangle 0.0742inch x 0.0007inch     1
 D169     rectangle 0.0693inch x 0.0007inch     2
 D170     rectangle 0.0637inch x 0.0007inch     3
 D171     rectangle 0.0581inch x 0.0007inch     2
 D172     rectangle 0.0539inch x 0.0007inch     1
 D173     rectangle 0.0427inch x 0.0007inch     1
 D174     rectangle 0.0378inch x 0.0007inch     3
 D175     rectangle 0.0280inch x 0.0007inch     2
 D176     square    0.0007inch               5
 D177     rectangle 0.0007inch x 0.0007inch     5
 D178     rectangle 0.0315inch x 0.0007inch     1
 D179     rectangle 0.1379inch x 0.0007inch     1
 D180     rectangle 0.1379inch x 0.0007inch     1
 D181     rectangle 0.1386inch x 0.0007inch     1
 D182     rectangle 0.1393inch x 0.0007inch     4
 D183     rectangle 0.1393inch x 0.0007inch     2
 D184     rectangle 0.0329inch x 0.0007inch     3
 D185     rectangle 0.0070inch x 0.0007inch     8
 D186     rectangle 0.0049inch x 0.0007inch     3
 D187     rectangle 0.0049inch x 0.0007inch     7
 D188     rectangle 0.0350inch x 0.0007inch     3
 D189     rectangle 0.0070inch x 0.0007inch     8
 D190     rectangle 0.0021inch x 0.0007inch    14
 D191     rectangle 0.0357inch x 0.0007inch     2
 D192     rectangle 0.0063inch x 0.0007inch     2
 D193     rectangle 0.0035inch x 0.0007inch     5
 D194     rectangle 0.0028inch x 0.0007inch     6
 D195     rectangle 0.0364inch x 0.0007inch     2
 D196     rectangle 0.0343inch x 0.0007inch     1
 D197     rectangle 0.0042inch x 0.0007inch     2
 D198     rectangle 0.0056inch x 0.0007inch     2
 D199     rectangle 0.0364inch x 0.0007inch     1
 D200     rectangle 0.0357inch x 0.0007inch     1
 D201     rectangle 0.0028inch x 0.0007inch     5
 D202     rectangle 0.0371inch x 0.0007inch     2
 D203     square    0.0007inch               4
 D204     rectangle 0.0056inch x 0.0007inch     9
 D205     rectangle 0.0378inch x 0.0007inch     4
 D206     rectangle 0.0063inch x 0.0007inch     5
 D207     rectangle 0.0392inch x 0.0007inch     1
 D208     rectangle 0.0021inch x 0.0007inch     1
 D209     rectangle 0.0385inch x 0.0007inch     3
 D210     rectangle 0.0385inch x 0.0007inch     3
 D211     rectangle 0.0007inch x 0.0007inch     2
 D212     rectangle 0.0049inch x 0.0007inch     2
 D213     rectangle 0.0357inch x 0.0007inch     1
 D214     rectangle 0.0392inch x 0.0007inch     1
 D215     rectangle 0.0406inch x 0.0007inch     2
 D216     rectangle 0.1435inch x 0.0007inch     1
 D217     rectangle 0.1442inch x 0.0007inch     1
 D218     rectangle 0.1449inch x 0.0007inch     2
 D219     rectangle 0.1449inch x 0.0007inch     3
 D220     rectangle 0.0721inch x 0.0007inch     2
 D221     rectangle 0.0721inch x 0.0007inch     1
 D222     rectangle 0.0721inch x 0.0007inch     1
 D223     rectangle 0.0714inch x 0.0007inch     2
 D224     rectangle 0.0707inch x 0.0007inch     2
 D225     rectangle 0.0707inch x 0.0007inch     2
 D226     rectangle 0.0700inch x 0.0007inch     2
 D227     rectangle 0.0693inch x 0.0007inch     2
 D228     rectangle 0.0686inch x 0.0007inch     1
 D229     rectangle 0.0686inch x 0.0007inch     4
 D230     rectangle 0.0679inch x 0.0007inch     1
 D231     rectangle 0.0679inch x 0.0007inch     1
 D232     rectangle 0.0672inch x 0.0007inch     2
 D233     rectangle 0.0665inch x 0.0007inch     2
 D234     rectangle 0.0665inch x 0.0007inch     3
 D235     rectangle 0.0658inch x 0.0007inch     1
 D236     rectangle 0.0658inch x 0.0007inch     1
 D237     rectangle 0.0658inch x 0.0007inch     1
 D238     rectangle 0.0651inch x 0.0007inch     2
 D239     rectangle 0.0644inch x 0.0007inch     1
 D240     rectangle 0.0644inch x 0.0007inch     1
 D241     rectangle 0.0644inch x 0.0007inch     1
 D242     rectangle 0.0637inch x 0.0007inch     1
 D243     rectangle 0.0637inch x 0.0007inch     1
 D244     rectangle 0.0630inch x 0.0007inch     1
 D245     rectangle 0.0630inch x 0.0007inch     2
 D246     rectangle 0.0623inch x 0.0007inch     1
 D247     rectangle 0.0623inch x 0.0007inch     1
 D248     rectangle 0.0616inch x 0.0007inch     3
 D249     rectangle 0.0623inch x 0.0007inch     1
 D250     rectangle 0.0609inch x 0.0007inch     2
 D251     rectangle 0.0609inch x 0.0007inch     1
 D252     rectangle 0.0602inch x 0.0007inch     1
 D253     rectangle 0.0602inch x 0.0007inch     1
 D254     rectangle 0.0602inch x 0.0007inch     1
 D255     rectangle 0.0595inch x 0.0007inch     3
 D256     rectangle 0.0602inch x 0.0007inch     1
 D257     rectangle 0.0588inch x 0.0007inch     1
 D258     rectangle 0.0588inch x 0.0007inch     1
 D259     rectangle 0.0581inch x 0.0007inch     1
 D260     rectangle 0.0581inch x 0.0007inch     1
 D261     rectangle 0.0574inch x 0.0007inch     1
 D262     rectangle 0.0574inch x 0.0007inch     4
 D263     rectangle 0.0567inch x 0.0007inch     1
 D264     rectangle 0.0567inch x 0.0007inch     1
 D265     rectangle 0.0553inch x 0.0007inch     2
 D266     rectangle 0.0546inch x 0.0007inch     1
 D267     rectangle 0.0553inch x 0.0007inch     2
 D268     rectangle 0.0553inch x 0.0007inch     1
 D269     rectangle 0.0539inch x 0.0007inch     1
 D270     rectangle 0.0525inch x 0.0007inch     2
 D271     rectangle 0.0525inch x 0.0007inch     1
 D272     rectangle 0.0518inch x 0.0007inch     1
 D273     rectangle 0.0511inch x 0.0007inch     2
 D274     rectangle 0.0504inch x 0.0007inch     1
 D275     rectangle 0.0497inch x 0.0007inch     1
 D276     rectangle 0.0497inch x 0.0007inch     1
 D277     rectangle 0.0497inch x 0.0007inch     1
 D278     rectangle 0.0490inch x 0.0007inch     3
 D279     rectangle 0.0469inch x 0.0007inch     1
 D280     rectangle 0.0462inch x 0.0007inch     1
 D281     rectangle 0.0441inch x 0.0007inch     1
 D282     rectangle 0.0441inch x 0.0007inch     1
 D283     rectangle 0.0441inch x 0.0007inch     2
 D284     rectangle 0.0441inch x 0.0007inch     2
 D285     rectangle 0.0427inch x 0.0007inch     1
 D286     rectangle 0.0413inch x 0.0007inch     3
 D287     rectangle 0.0420inch x 0.0007inch     1
 D288     rectangle 0.0413inch x 0.0007inch     1
 D289     rectangle 0.0399inch x 0.0007inch     1
 D290     rectangle 0.0399inch x 0.0007inch     1
 D291     rectangle 0.0357inch x 0.0007inch     2
 D292     rectangle 0.0329inch x 0.0007inch     3
 D293     rectangle 0.0322inch x 0.0007inch     1
 D294     rectangle 0.0322inch x 0.0007inch     1
 D295     rectangle 0.0308inch x 0.0007inch     1
 D296     rectangle 0.0308inch x 0.0007inch     1
 D297     rectangle 0.0301inch x 0.0007inch     1
 D298     rectangle 0.0294inch x 0.0007inch     2
 D299     rectangle 0.0294inch x 0.0007inch     1
 D300     rectangle 0.0287inch x 0.0007inch     2
 D301     rectangle 0.0287inch x 0.0007inch     1
 D302     rectangle 0.0287inch x 0.0007inch     1
 D303     rectangle 0.0266inch x 0.0007inch     1
 D304     rectangle 0.0266inch x 0.0007inch     2
 D305     rectangle 0.0266inch x 0.0007inch     1
 D306     rectangle 0.0259inch x 0.0007inch     2
 D307     rectangle 0.0259inch x 0.0007inch     1
 D308     rectangle 0.0252inch x 0.0007inch     2
 D309     rectangle 0.0245inch x 0.0007inch     1
 D310     rectangle 0.0238inch x 0.0007inch     1
 D311     rectangle 0.0238inch x 0.0007inch     1
 D312     rectangle 0.0231inch x 0.0007inch     1
 D313     rectangle 0.0224inch x 0.0007inch     1
 D314     rectangle 0.0224inch x 0.0007inch     1
 D315     rectangle 0.0224inch x 0.0007inch     1
 D316     rectangle 0.0217inch x 0.0007inch     1
 D317     rectangle 0.0210inch x 0.0007inch     2
 D318     rectangle 0.0196inch x 0.0007inch     1
 D319     rectangle 0.0189inch x 0.0007inch     3
 D320     rectangle 0.0182inch x 0.0007inch     1
 D321     rectangle 0.0182inch x 0.0007inch     1
 D322     rectangle 0.0182inch x 0.0007inch     1
 D323     rectangle 0.0175inch x 0.0007inch     2
 D324     rectangle 0.0154inch x 0.0007inch     4
 D325     rectangle 0.0154inch x 0.0007inch     1
 D326     rectangle 0.0147inch x 0.0007inch     1
 D327     rectangle 0.0147inch x 0.0007inch     1
 D328     rectangle 0.0140inch x 0.0007inch     1
 D329     rectangle 0.0133inch x 0.0007inch     1
 D330     rectangle 0.0133inch x 0.0007inch     1
 D331     rectangle 0.0126inch x 0.0007inch     1
 D332     rectangle 0.0126inch x 0.0007inch     1
 D333     rectangle 0.0112inch x 0.0007inch     2
 D334     rectangle 0.0119inch x 0.0007inch     2
 D335     rectangle 0.0112inch x 0.0007inch     1
 D336     rectangle 0.0105inch x 0.0007inch     2
 D337     rectangle 0.0098inch x 0.0007inch     4

