Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_LED1/Eagle_LED.gpi

 Date              : 11/17/2015 2:13:14 PM
 Plotfile          : Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_LED1/Eagle_LED.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0730inch               1
 D11      round     0.0730inch               1
 D12      round     0.0867inch               3
 D13      square    0.0595inch               1
 D14      round     0.0595inch               2
 D15      draw      0.0000inch              34
 D16      round     0.0946inch               2
 D17      square    0.0476inch               1

