Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Luoxiaoxiang_Makerspace2/Luoxiaoxiang/5魅客科技/XProject/Reference/Mixer_Pack_v2_Eagle/Mixer Pack v2_Eagle/Grove - LED v1.3_Eagle/Grove-LED Socket Kit v1.3.gpi

 Date              : 2015/11/14 20:40:46
 Plotfile          : F:/Luoxiaoxiang_Makerspace2/Luoxiaoxiang/5魅客科技/XProject/Reference/Mixer_Pack_v2_Eagle/Mixer Pack v2_Eagle/Grove - LED v1.3_Eagle/Grove-LED Socket Kit v1.3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0690inch               1
 D11      round     0.0690inch               1
 D12      round     0.0827inch               3
 D13      draw      0.0000inch               2
 D14      round     0.0906inch               2
 D15      draw      0.0010inch              30
 D16      round     0.0490inch               4
 D17      square    0.0555inch               1
 D18      round     0.0555inch               2

