EAGLE AutoRouter Statistics:

Job           : F:/Luoxiaoxiang_Makerspace2/Luoxiaoxiang/5÷È¿Í¿Æ¼¼/XProject/Reference/Mixer_Pack_v2_Eagle/Mixer Pack v2_Eagle/Grove - LED v1.3_Eagle/Grove-LED Socket Kit v1.3.brd

Start at      : 22:36:10 (11/13/2015)
End at        : 22:36:10 (11/13/2015)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  15 ( 6 Vias )

Router memory :   3920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
