Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_Moisture Sensor/Eagle_Moisture Sensor.dri

 Date              : 11/24/2015 8:45:51 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    35
 T02   0.0315inch     3
 T03   0.0866inch     2

Total number of drills: 40

Plotfiles:

 Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_Moisture Sensor/Eagle_Moisture Sensor.drd
