Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_Moisture Sensor/Eagle_Moisture Sensor.gpi

 Date              : 11/24/2015 8:45:53 AM
 Plotfile          : Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_Moisture Sensor/Eagle_Moisture Sensor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2756inch x 1.4961inch     2
 D11      draw      0.0050inch              36
 D12      draw      0.0000inch               2
 D13      round     0.0946inch               2
 D14      square    0.0595inch               1
 D15      round     0.0595inch               2

