****************************************************************
***                       编号                               ***
****************************************************************
产品分为四类：输入（INPUT） 输出（OUTPUT） 电源（POWER） 线(WIRE)
****************************************************************


输入 
编号                 名称                          功能
________________________________________________________________
i1_Button	         按键
i2_Touch             触摸
i3_Tilt              倾斜
i4_Microphone        麦克风
i5_Light             光线
i6_SlideDimmer       滑动变阻器
i7_Moisture          土壤湿度
i8_InfraredReflective接近传感器





输出
编号                 名称                          功能
________________________________________________________________
o1_LED               LED
o2_Buzzer            蜂鸣器
o3_Servo             舵机
o4_PWM               脉宽调制
o5_Display           数码管显示
o6_MotorDriver       电机驱动
o7_AnalogOut         模拟输出
o8_Relay             继电器



电源
编号                 名称                          功能
________________________________________________________________
p1_Power             不带控制芯片
p2_Power2            带控制芯片




功能
编号                 名称                          功能
________________________________________________________________
f1_Not               非
f2_OrAnd             与 或
f3_Compare           比较器
F4_Delay             延时
F5_Count             计数

