Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_Relay/Eagle_Relay.dri

 Date              : 12/5/2015 5:39:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0400inch     2
 T03   0.0500inch     5

Total number of drills: 10

Plotfiles:

 Y:/Xmaker/XmakerPCB/Eagle_File/Eagle_Relay/Eagle_Relay.drd
